
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Target to make Andaman & Nicobar and Lakshadweep 100% Green Energy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto;}  /* changed height from 450px to auto*/
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      /*height: 100%;*/
      width: 25% !important;
    }

    .well {
      visibility: hidden;   /* This one is for the making ads visible and invisible*/
      width: 300px;
      height: 250px;
      background-color: black;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      /*position: fixed;
      bottom: 0;*/
      width: 100%;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .mainText {
      width: 50% !important;
      overflow: auto;
    }
    .contentLine {
        width: 100%;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
        background-color: black;
    }
    h3 {
      line-height: 1.2;
    }
    .MainTextFoot {
      font-size: 18px;
      float: right;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand WebTitle" href="#">meDotCuriouZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Blogs</a></li>
        <li class="active"><a href="#">News</a></li>
        <li><a href="#">How To</a></li>
        <li><a href="#">Anime</a></li>
        <li><a href="#">Manga</a></li>
        <!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> -->
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div> -->
    <div class="col-sm-8 text-left mainText"> 
      <h1>
        Target to make Andaman & Nicobar and Lakshadweep 100% Green Energy
        <br>
        <h4>Novembeer 28, 2020</h4>
      </h1>
      <hr class="contentLine">
      
      <h3>
        <p>
          Under the goal to make The Andaman & Nicobar, and The Lakshadweep Islands completely green energy, these Islands will be using renewable energy to meet their total requirement, according to the Minister of State (Independent Charge) for Power and New Renewable Energy R K Singh.
        </p>
        <p><hr>
        <img src="img1.jpg" alt="Solar Plant" style="width: 641px; height: 400px;">    <!-- This is where image related to the article will come -->
        <hr>
        </p>
        <p>
          Speaking at the valedictory session of the third RE-Invest conference, Sing said: "We have given target to our Islands (Andaman & Nicobar Islands, Lakshadweep) to become totally green, that means their energy needs should be met from Renewable Enegry."
        </p>
        <p>
          In an earlier session at the RE-Invest summit, Singh had also extended cooperation to Maldives for switching to renewable energy. He also reiterated that INdia is one of very few countries to have met its commitments made under climate change mitigation goals.
        </p>
        <p>
          Singh said that India has installed about 1,36,000 megawatts (MW) of Renewable Energy capacity addition of another 57,000 MW under implementation. The target is now to achieve 450 gigawatts of Renewable Energy capacity by 2030.
        </p>
        <p>
          Minister for Petroleum and Natural Gas, Dharmendra Pradhan said that India is in the midst of a major transformative shift in its energy sector, to end energy poverty in India.
        </p>
        <p>
          "While doing so, our twin objective are to enhance availability and affordability of clean fossil fuels and green fuels, and to reduce the carbon footprint through a healthy mix of all commercially-vaiable energy sources," Pradhan said.
        </p>
        <p>
          "We have launched the National Biofuel Policy (NBP) in 2018 to promote biofuels in mass scale with a target of 20 per cent ethanol blending in petrol and 5 per cent of bio-diesel by 2030. We are setting up twelve 2G Ethanol Bio-Refineries in 11 States with an overall capacity of 1100 Kilo Litre per Day (KLPD)," he said.
        </p>
        <p>
          Pradhan also invited the participants to look at the investment opportunities in Compressed Bio-Gas (CBG) initiative . "The SATAT (Sustainable Alternative Towards Affordable Transportation) initiative targets to setup 5,000 compressed biogas plants with a target of 15 million metric tonnes per year with an investment potential for $ 20 billion. Indina oil marketing companies are offering to private entrepreneurs assured price and offtake guarantee."
        </p>
        <p>
          Pradhan said that 1,500 CBG plants are at various stages of execution.
        </p>
      </h3>
      <hr class="contentLine">
      <div class="MainTextFoot">
        Published on: 28th November 2020
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <!-- <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copywrite 2020 @ meDotCuriouZ</p>
</footer>

</body>
</html>
